{
  "AppSettings": {
    "Token": "cm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.vgEGy9xw9vytijVWJ1xVLz0DtR"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=accessManagerDb; user=root; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
